APPLICATION_ID=""   # Bot application Id
PUBLIC_KEY=""       # Channel public key
BOT_TOKEN=""        # Insert your bot secret token here

SUBSCRIBED_ROLE_IDS="1137147238729142333|1137167449373020161"
NOTIFICATION_TYPE="channel"
NOTIFICATION_ID="1137161925894082580"

GO_ENV="development"
GO_LOG_LEVEL="debug"